# symptom-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/symptomtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/symptomtracker/: MainActivity.kt  SymptomTrackerApp.kt  SymptomTrackerApplication.kt
app/src/main/java/com/example/symptomtracker/core/database/: AppDatabase.kt
app/src/main/java/com/example/symptomtracker/core/designsystem/: Theme.kt
app/src/main/java/com/example/symptomtracker/core/domain/: GetMealieRecipeIngredientsUseCase.kt  ValidateMealieCredentialsUseCase.kt
app/src/main/java/com/example/symptomtracker/core/model/: FoodItem.kt  FoodLog.kt  Ingredient.kt  Log.kt  Logs.kt  MovementLog.kt  Severity.kt  StoolType.kt  Symptom.kt  SymptomLog.kt  SymptomLogWithSymptoms.kt  SymptomWithSeverity.kt  TextInput.kt
app/src/main/java/com/example/symptomtracker/core/network/: MealieService.kt  MealieServiceFactory.kt
app/src/main/java/com/example/symptomtracker/core/ui/: Button.kt  DateTimeInput.kt  Dialog.kt  DrinkPreviewParameterProvider.kt  Dropdown.kt  FoodLogsPreviewParameterProvider.kt  FoodLogsPreviewProvider.kt  ItemPreviewParameterProvider.kt  LabelledOutlinedTextField.kt  Log.kt  LogsPreviewParameterProvider.kt  MealieIcon.kt  MovementLogPreviewParameterProvider.kt  ResultCard.kt  SymptomLogsPreviewParameterProvider.kt  TextInputProvider.kt  Theme.kt  ViewLogScreen.kt  ViewLogUiState.kt
app/src/main/java/com/example/symptomtracker/core/util/: DrinkItemUtils.kt  FoodItemUtils.kt  SearchUtils.kt  UrlUtils.kt
app/src/main/java/com/example/symptomtracker/data/: AppContainer.kt  AppDatabase.kt  Converters.kt  Logs.kt
app/src/main/java/com/example/symptomtracker/data/di/: DaosModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/symptomtracker/data/food/: FoodLog.kt  FoodLogDao.kt  FoodLogRepository.kt  OfflineFoodLogRepository.kt
app/src/main/java/com/example/symptomtracker/data/movement/: Movement.kt  MovementDao.kt  MovementRepository.kt  OfflineMovementRepository.kt  StoolType.kt
app/src/main/java/com/example/symptomtracker/data/symptom/: OfflineSymptomRepository.kt  Severity.kt  Symptom.kt  SymptomDao.kt  SymptomRepository.kt
app/src/main/java/com/example/symptomtracker/feature/drink/: AbstractDrinkEntryViewModel.kt  AddDrinkScreen.kt  AddDrinkViewModel.kt  DrinkEntryScreen.kt  EditDrinkScreen.kt  EditDrinkViewModel.kt  ManageDrinkItemsPage.kt  ManageDrinkItemsViewModel.kt  ViewDrinkScreen.kt  ViewDrinkViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/food/: AbstractFoodEntryViewModel.kt  ActionStateProvider.kt  AddFoodScreen.kt  AddFoodViewModel.kt  EditFoodScreen.kt  EditFoodViewModel.kt  FoodEntryScreen.kt  ManageFoodItemsPage.kt  ManageFoodItemsViewModel.kt  ViewFoodScreen.kt  ViewFoodViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/food_entry/: FoodEntryScreen.kt  FoodEntryViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/mealie/: MealieImportFoodScreen.kt  MealieImportFoodStateProvider.kt  MealieImportFoodViewModel.kt  MealieSettingsScreen.kt  MealieSettingsStateProvider.kt  MealieSettingsViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/movement/: AbstractMovementEntryViewModel.kt  AddMovementScreen.kt  AddMovementViewModel.kt  EditMovementScreen.kt  EditMovementViewModel.kt  MovementEntryScreen.kt  ViewMovementScreen.kt  ViewMovementViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/movement_entry/: MovementEntryScreen.kt  MovementEntryViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/settings/: DatabaseSettingsScreen.kt  DatabaseSettingsViewModel.kt  OpenDatabaseDocumentContract.kt  SettingsScreen.kt
app/src/main/java/com/example/symptomtracker/feature/symptom/: AbstractSymptomEntryViewModel.kt  AddSymptomScreen.kt  AddSymptomViewModel.kt  EditSymptomScreen.kt  EditSymptomViewModel.kt  SymptomEntryScreen.kt  ViewSymptomScreen.kt  ViewSymptomViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/symptom_entry/: SymptomEntryScreen.kt  SymptomEntryViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/view_food/: ViewFoodScreen.kt  ViewFoodViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/view_movement/: ViewMovementScreen.kt  ViewMovementViewModel.kt
app/src/main/java/com/example/symptomtracker/feature/view_symptom/: ViewSymptomScreen.kt  ViewSymptomViewModel.kt
app/src/main/java/com/example/symptomtracker/navigation/: NavigationArguments.kt  NavigationUtils.kt  SymptomTrackerNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/symptomtracker/ui/: AddFoodScreen.kt  AddMovementScreen.kt  AddSymptomScreen.kt  AppState.kt  AppViewModelProvider.kt  HomeScreen.kt  SymptomTrackerApp.kt  SymtomTrackerAppState.kt
app/src/main/java/com/example/symptomtracker/ui/components/: DateTimeInput.kt  Dropdown.kt  Log.kt
app/src/main/java/com/example/symptomtracker/ui/food/: FoodEntryScreen.kt  FoodEntryViewModel.kt  FoodLogListScreen.kt  FoodLogListViewModel.kt
app/src/main/java/com/example/symptomtracker/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/symptomtracker/ui/logs/: FoodLogsPreviewProvider.kt  LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/example/symptomtracker/ui/movement/: MovementEntryScreen.kt  MovementEntryViewModel.kt  MovementLogListScreen.kt  MovementLogListViewModel.kt
app/src/main/res/drawable/: outline_gastroenterology_24.xml  outline_nutrition_24.xml  outline_symptoms_24.xml  semi_bold_list_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/symptomtracker/: ExampleUnitTest.kt
app/src/test/java/com/example/symptomtracker/utils/: MainDispatcherRule.kt
(+137 files in other folders)
