buildscript {
    ext {
        compose_ui_version = '1.8.3'
        room_version = '2.7.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id 'androidx.room' version '2.7.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
}